# application-example.properties
# -----------------------------
# This is the example config that SHOULD be committed to git.
# Copy it to src/main/resources/application.properties locally
# and fill in real values (do NOT commit application.properties).

# JDBC URL (change host/port/dbname as needed)

spring.application.name=TourismBookingSystem_Backend
spring.datasource.url=jdbc:mysql://localhost:3306/event_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username= ${DB_USER}
spring.datasource.password=${DB_PASS}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
esewa.merchant = EPAYTEST
esewa.verify-url = https://uat.esewa.com.np/epay/transrec
esewa.sandbox-main-url=https://uat.esewa.com.np/epay/main

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql =true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

jwt.secret=CHANGE_ME_TO_A_LONG_RANDOM_SECRET
jwt.expiration-ms = 86400000
app.admin.secret = CHANGE_ME_TO_A_SECRET_KEY

server.port=8080
